# streaming-analytics-pipeline

./: .env  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
api-gateway/: Dockerfile  package-lock.json  package.json  server.js
deployment/helm-chart/: Chart.yaml
deployment/helm-chart/templates/: _helpers.tpl
deployment/kubernetes/frontend/: frontend-deployment.yaml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AnomalyDetection.js  Dashboard.js  MetricDetails.js  ServiceHealth.js  Settings.js
frontend/src/services/: WebSocketService.js
ingestion/config/: kafka-topics.yml
ingestion/consumer/: Dockerfile  pom.xml
ingestion/consumer/src/main/java/com/example/streaming/consumer/: MetricsConsumer.java
ingestion/producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ingestion/producer/src/main/java/com/example/streaming/producer/: MetricsProducer.java
load-generator/src/: load-test.js
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: streaming-dashboard.json
monitoring/jmx-exporter/: kafka-jmx-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
processing/flink-jobs/: Dockerfile  docker-entrypoint.sh  pom.xml
processing/flink-jobs/src/main/java/com/example/streaming/processing/: MetricsProcessingJob.java
storage/access-layer/src/main/java/com/example/streaming/storage/: CassandraMetricsDAO.java
storage/cassandra/: Dockerfile  init-script.sh
storage/cassandra/schema/: schema.cql
